# DataSource settings
spring.datasource.url=jdbc:mysql://localhost:3306/quota_db?useSSL=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=example
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true

# Elasticsearch properties
spring.elasticsearch.rest.uris=https://localhost:9200
spring.elasticsearch.rest.username=elastic
spring.elasticsearch.rest.password=example
spring.elasticsearch.rest.read-timeout=10s
logging.level.org.springframework.data.elasticsearch=DEBUG
spring.data.elasticsearch.repositories.enabled=true